<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>gru-plugin-grusupply</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece GRU plugin</name>
    
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
    <dependencies>
    	<dependency>
  			<groupId>fr.paris.lutece.plugins</groupId>
  			<artifactId>library-httpaccess</artifactId>
  			<version>2.4.1-SNAPSHOT</version>
	   </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
	<dependency>
		<groupId>fr.paris.lutece.plugins</groupId>
		<artifactId>plugin-gru</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<type>lutece-plugin</type>
	</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-elasticsearch</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>gru-module-grusupply-elastic</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
    </dependencies>
	
    <properties>
        <componentName>Plugin GRU Supply</componentName>
        <jiraProjectName> GRUSUPPLY</jiraProjectName>
        <jiraComponentId>12924</jiraComponentId>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grusupply.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grusupply.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-grusupply.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
